.employeeMgt {
  display: flex;
  gap: 1rem;
  position: relative;
  /* background-color: var(--light-grey); */
}

.employeeMgtDashboard {
  /* background-color: var(--very-light-grey); */
  width: 100%;
  margin: 0 1rem;
  position: relative;
}

.blur {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  filter: blur(2px);
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000c4;
}

.top,
.bottom {
  width: 100%;
  text-align: right;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-grey);
}

.topscroll {
  display: flex;
  margin: 0 .5rem;
}

.icon {
  margin: 0 .5rem;
  cursor: pointer;
}

/* employee card */
.employeeCards {
  width: 100%;
  min-height: 300px;
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, auto);
}

.buttonstyle {
  width: fit-content;
  margin: 1.5rem auto;

}

.emgformpopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  width: 35vw;
  z-index: 3;
  background-color: white;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* .close {} */


@media screen and (max-width: 768px) {
  .employeeMgt {
    display: block;
  }
}