.about {
  padding: 0 1.5rem;
}

.brief {
  padding: 3rem 0;
  display: grid;
  gap: 1rem;
  margin: 5rem auto;
}

.brief h2 {
  width: fit-content;
  text-align: left;
}

.about .brief .blue-text {
  color: var(--primary-blue);
}


/* brief-card */
.brief-card {
  padding: 1.5rem;
  border-radius: 10px;
}

.brief-container {
  padding: 0 .5rem;
  display: grid;
  gap: 1rem;
}

.brief-card h4 {
  margin: 1rem auto;
}

.brief-card p {
  font-weight: 600;
}

.brief-card:nth-child(odd) {
  background-color: #ecf3ff99;
}

.brief-card:nth-child(even) {
  background-color: #f7dff599;
}



#memberCardSwiper {
  margin: 5rem auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: var(--very-light-grey);
  /* width: 10%; */
  height: fit-content;
}


@media (min-width: 768px) {
  .brief {
    margin: 10rem auto;
  }
}


@media (min-width: 1024px) {

  .brief {
    margin: 10rem auto;
    width: 90%;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .brief-container {
    padding: 0 7rem;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }


}